# project-star-repo

./: pom.xml
jar-usage/: pom.xml
jar-usage/src/main/java/org/example/: Main.java
repo-service/: pom.xml
repo-service/src/main/java/org/example/reposervice/repo/: StartRepoApplication.java
repo-service/src/main/java/org/example/reposervice/repo/config/: Config.java
repo-service/src/main/java/org/example/reposervice/repo/generators/: JarGenerator.java
repo-service/src/main/java/org/example/reposervice/repo/lib/: Library.java
repo-service/src/main/java/org/example/reposervice/repo/requests/: ArtifactRequests.java  CrudInterface.java
repo-service/src/main/java/org/example/reposervice/repo/spec/: Specifications.java
repo-service/src/main/resources/: application.properties
repo-service/src/test/java/org/example/reposervice/: RepoServiceApplicationTests.java
src/main/java/org/example/projectstartrepo/: ProjectStartRepoApplication.java
src/main/resources/: application.properties
src/test/java/org/example/projectstartrepo/: ProjectStartRepoApplicationTests.java
star-repo/: pom.xml
star-repo/src/main/java/org/example/starrepo/: StarRepo.java
star-repo/src/main/java/org/example/starrepo/config/: Config.java
star-repo/src/main/java/org/example/starrepo/controller/: ArtifactController.java
star-repo/src/main/java/org/example/starrepo/generators/: JarGenerator.java
star-repo/src/main/java/org/example/starrepo/lib/: Library.java
star-repo/src/main/java/org/example/starrepo/requests/: ArtifactRequests.java  CrudInterface.java
star-repo/src/main/java/org/example/starrepo/service/: ArtifactService.java
star-repo/src/main/java/org/example/starrepo/spec/: Specifications.java
star-repo/src/main/resources/: application.properties
star-repo/src/test/java/org/example/reposervice/: RepoServiceApplicationTests.java
